<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert Record</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #2c3e50;
        margin-bottom: 20px;
    }

    .form-container {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        text-align: left;
    }

    .form-container label {
        font-size: 16px;
        margin-bottom: 8px;
        display: block;
    }

    .form-container input {
        width: 100%;
        padding: 10px;
        margin: 8px 0 20px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 16px;
    }

    .form-container button {
        width: 100%;
        padding: 12px;
        font-size: 18px;
        background-color: #3498db;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .form-container button:hover {
        background-color: #2980b9;
    }

    .form-container input[type="number"] {
        -moz-appearance: textfield;
    }

    .form-container input[type="number"]::-webkit-outer-spin-button,
    .form-container input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    
   
    

</style>
</head>
<body>

<div class="form-container">
    <h1>Add Employee Record</h1>
    <form action="insert" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" ><br>

        <label for="mobile">Mobile:</label>
        <input type="number" name="mobile" id="mobile" ><br>

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" ><br>

        <label for="salary">Salary:</label>
        <input type="number" name="salary" id="salary" ><br>

        <button type="submit">Add</button> 
        
    </form>
    
    <br><br><br>
    
     <a href="index.html">
        <button class="back-home-button">Back to Home</button>
    </a>
    
</div>



</body>
</html>
